{
  "name": "AwesomeProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.6.0",
    "@expo/vector-icons": "^10.0.5",
    "@microlink/react": "^4.1.2",
    "@pusher/chatkit-client": "^1.11.0",
    "@react-native-community/async-storage": "^1.6.1",
    "@react-native-community/netinfo": "^4.1.5",
    "axios": "^0.19.0",
    "babel-runtime": "^6.26.0",
    "deprecated-react-native-listview": "0.0.5",
    "emoji-mart": "^2.11.1",
    "emoji-mart-native": "^0.4.7-beta",
    "laravel-echo": "^1.5.4",
    "native-base": "^2.13.5",
    "pusher-js": "^5.0.0",
    "react": "16.8.6",
    "react-feather": "^2.0.3",
    "react-native": "^0.60.5",
    "react-native-camera": "git+https://git@github.com/react-native-community/react-native-camera.git",
    "react-native-data-table": "^0.2.1",
    "react-native-display": "^1.0.8",
    "react-native-elements": "^1.2.0",
    "react-native-fbsdk": "^1.0.4",
    "react-native-google-signin": "^2.0.0",
    "react-native-image-base64": "^0.1.3",
    "react-native-image-pan-zoom": "^2.1.11",
    "react-native-image-resizer": "^1.0.1",
    "react-native-image-view": "^2.1.5",
    "react-native-image-zoom-viewer": "^2.2.26",
    "react-native-invertible-scroll-view": "^2.0.0",
    "react-native-ionicons": "^4.6.1",
    "react-native-link-preview": "^1.4.2",
    "react-native-oauth": "^2.1.18",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-radio-form": "^1.1.0",
    "react-native-responsive-fontsize": "^0.2.2",
    "react-native-single-image-zoom-viewer": "^1.0.7",
    "react-native-social-auth": "^2.0.0",
    "react-native-table-component": "^1.2.1",
    "react-native-zoom-lightbox": "0.0.2",
    "react-redux": "^7.1.1",
    "react-scroll-to-bottom": "^1.3.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.11.2",
    "socket.io-client": "^2.2.0",
    "styled-components": "^4.3.2",
    "typescript": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.6.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.8.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-jquery": "^2.0.0",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.55.0",
    "prop-types": "^15.7.2",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
